<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>notePad</class>
 <widget class="QMainWindow" name="notePad">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>291</width>
      <height>281</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichiers">
    <property name="title">
     <string>Fichiers</string>
    </property>
    <addaction name="actionnouveau"/>
    <addaction name="actionOuvrir"/>
    <addaction name="actionEnregistrer"/>
    <addaction name="actionPrint"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuEditer">
    <property name="title">
     <string>Editer</string>
    </property>
    <addaction name="actionCopier"/>
    <addaction name="actionColler"/>
    <addaction name="actionCouper"/>
    <addaction name="actionretour"/>
    <addaction name="actionAnnuler"/>
   </widget>
   <addaction name="menuFichiers"/>
   <addaction name="menuEditer"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionnouveau">
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/zraib/Downloads/new-removebg-preview.png</normaloff>C:/Users/zraib/Downloads/new-removebg-preview.png</iconset>
   </property>
   <property name="text">
    <string>Nouveau</string>
   </property>
  </action>
  <action name="actionOuvrir">
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/zraib/Downloads/open-removebg-preview.png</normaloff>C:/Users/zraib/Downloads/open-removebg-preview.png</iconset>
   </property>
   <property name="text">
    <string>Ouvrir</string>
   </property>
  </action>
  <action name="actionEnregistrer">
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/zraib/Downloads/save-removebg-preview.png</normaloff>C:/Users/zraib/Downloads/save-removebg-preview.png</iconset>
   </property>
   <property name="text">
    <string>Enregistrer</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset>
     <normaloff>../../CRUD/nourTasks/print_icon.png</normaloff>../../CRUD/nourTasks/print_icon.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="icon">
    <iconset>
     <normaloff>../../CRUD/nourTasks/quit_icon.png</normaloff>../../CRUD/nourTasks/quit_icon.png</iconset>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionCopier">
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/zraib/Downloads/copier-removebg-preview.png</normaloff>C:/Users/zraib/Downloads/copier-removebg-preview.png</iconset>
   </property>
   <property name="text">
    <string>Copier</string>
   </property>
  </action>
  <action name="actionColler">
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/zraib/Downloads/paste.png</normaloff>C:/Users/zraib/Downloads/paste.png</iconset>
   </property>
   <property name="text">
    <string>Coller</string>
   </property>
  </action>
  <action name="actionCouper">
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/zraib/Downloads/cut-removebg-preview.png</normaloff>C:/Users/zraib/Downloads/cut-removebg-preview.png</iconset>
   </property>
   <property name="text">
    <string>Couper</string>
   </property>
  </action>
  <action name="actionretour">
   <property name="icon">
    <iconset>
     <normaloff>C:/Users/zraib/Downloads/retour-removebg-preview.png</normaloff>C:/Users/zraib/Downloads/retour-removebg-preview.png</iconset>
   </property>
   <property name="text">
    <string>Retour</string>
   </property>
  </action>
  <action name="actionAnnuler">
   <property name="icon">
    <iconset>
     <normaloff>../../CRUD/nourTasks/quit_icon.png</normaloff>../../CRUD/nourTasks/quit_icon.png</iconset>
   </property>
   <property name="text">
    <string>Annuler</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
